APP_ENV=local
APP_DEBUG=true
APP_KEY=X4rECGDI5kEdFCynGWqup8RtCpicMZXg
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brasserie
DB_USERNAME=joy
DB_PASSWORD=sql@joy@ad

MONGODB_HOST=ds141368.mlab.com
MONGODB_PORT=41368
MONGODB_USERNAME=joy
MONGODB_PASSWORD=mongo@ad@joy
MONGODB_DATABASE=heroku_s5290th8


CACHE_DRIVER=apc
SESSION_DRIVER=apc

JWT_SECRET=5ItqrRgqutlRg7kA46U0z1iIkiVUKd0j



